<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Infinite Carousel</title>
    <link rel="stylesheet" href="Infinite-carousel.css">
</head>
<body>
<h1>Infinite Carousel (Homework #4)</h1>
<div class="slider-container">
    <div class="slide">
        <img src="img/slide-1.jpg" alt="Computer Set-up">
    </div>
    <div class="slide">
        <img src="img/slide-2.jpeg" alt="Man is Typing">
    </div>
    <div class="slide">
        <img src="img/slide-3.jpg" alt="Machinery">
    </div>
    <div class="slide active">
        <img src="img/slide-4.jpg" alt="Computer Corner">
    </div>
    <div class="control-container">
        <button class="prev">
            <a class="prev">❮</a>
        </button>
        <div class="slide-indicator">
            <span class="indicator"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
            <span class="indicator active"></span>
        </div>
        <button class="next">
            <a class="next">❯</a>
        </button>
    </div>
</div>
<script src="Infinite-carousel.js"></script>
</body>
</html>
